# .env 파일
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=super_secret_shelter_key_2026_!@#
KAKAO_REST_API_KEY = '64c3dd4b499ac2b631be8fc9fcd23da1'
KAKAO_JS_KEY = 'c14f19f78ca8770cc2b0f292969f4717'
KAKAO_REDIRECT_URI = 'http://localhost:7870/oauth/kakao/callback'
DATABASE_URL=sqlite:///shelter.db